{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LF64I7O\\INSTANCE_2020_01;Database=IDE;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
